<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="mapper.LoginMapper">
	<select id="sign_cnt" parameterType="object" resultType="int">
		/*가입여부 체크*/
		select
			count(*)
		from
			member m 
		where
			m.login_type = #{login_type} and
			m.login_code = #{login_code} and
			m.show_yn = 'Y' and
			m.delete_yn = 'N'
	</select> 
	<select id="login" parameterType="object" resultType="hashmap">
		/*로그인*/
		select
			member_seq
		from
			member m 
		where
			m.login_type = #{login_type} and
			m.login_code = #{login_code} and
			m.show_yn = 'Y' and
			m.delete_yn = 'N'
	</select> 
	<select id="auto_login" parameterType="object" resultType="hashmap">
		/*자동로그인*/
		select
			member_seq
		from
			member m 
		where
			MD5(m.login_type) = #{custom_type} and
			MD5(m.login_code) = #{custom_code} and
			m.show_yn = 'Y' and
			m.delete_yn = 'N'
	</select> 
	<select id="user_info_seq" parameterType="object" resultType="hashmap">
		/*
			seq로 사용자정보
			name_code : 나라코드 명 KR, USA
			ranking : 전체 회원중 IQ기준 랭킹
			test_cnt : 테스트 횟수
			top : 상위 몇프로
		*/
		select
			main.*,
			(100-main.top) top_other
		from(
			select
				sub.*,
	            round(
					(sub.ranking/(select count(*) from member where show_yn = 'Y' and delete_yn = 'N')), 2
				) top
			from(
				select
					m.*,
					MD5(m.login_type) custom_type,
					MD5(m.login_code) custom_code,
					(select name_code from country where country_seq = m.country_seq) name_code,
					(select url from common_file where file_seq = m.img_seq) img_url,
					(
						select 
							count(*) +1 
						from 
							member 
						where 
							show_yn = 'Y' and
							delete_yn = 'N' and
							iq &gt; ( 
								select 
									case
										when iq is not null then iq
                                        else 0
									end iq 
								from 
									member 
								where 
									member_seq = #{member_seq} and 
									show_yn = 'Y' and 
									delete_yn = 'N' 
							)
					) ranking,
					(
						select 
							count(*) 
						from 
							iq_test_result 
						where 
							show_yn = 'Y' and 
							delete_yn = 'N' and 
							member_seq = m.member_seq and 
							end_time is not null
					) test_cnt
					
				from
					member m 
				where
					m.member_seq = #{member_seq} and
					m.show_yn = 'Y' and
					m.delete_yn = 'N'
			) sub
		) main
	</select> 
	<select id="chk_point" parameterType="object" resultType="int">
		/*잔액체크 사용자정보*/
		select
			count(*)
		from
			member m 
		where
			m.member_seq = #{member_seq} and
			m.point >= #{point} and
			m.show_yn = 'Y' and
			m.delete_yn = 'N'
	</select> 
	<select id="common_chk" parameterType="object" resultType="hashmap">
		/*공통 중복체크*/
		select
			member_seq
		from
			member
		where
			${column_name} = replace(#{column_value}, '-', '') and
			show_yn = 'Y' and
			delete_yn = 'N'
	</select> 
	<insert id="sign" parameterType="object" >
		/*회원가입*/
		insert into member(login_type, login_code, email, name, sex, age, country_seq)
		values(#{login_type}, #{login_code}, #{email}, #{name}, #{sex}, #{age}, #{country_seq})
		<selectKey keyProperty="member_seq" resultType="Integer">
	        SELECT LAST_INSERT_ID()
	    </selectKey>
	</insert>
	<update id="change_info" parameterType="object" >
		/*내정보수정*/
		update
			member
		set
			update_dt = now()
			<if test="name != null and !name.equals(''.toString())">
				,name = #{name}
			</if>
			
			<if test="age != null and !age.equals(''.toString())">
				,age = #{age}
			</if>
			
			<if test="country_seq != null and !country_seq.equals(''.toString())">
				,country_seq = #{country_seq}
			</if>
			
			<if test="img_seq != null and !img_seq.equals(''.toString())">
				,img_seq = #{img_seq}
			</if>
		where
			member_seq = #{member_seq}
	</update> 
	<update id="member_delete" parameterType="object" >
		/*회원탈퇴*/
		update
			member
		set
			delete_yn = 'Y',
			show_yn = 'N'
		where
			member_seq = #{member_seq}
	</update> 
	<update id="point_update" parameterType="object" >
		/*포인트 업데이트*/
		update
			member
		set
			update_dt = now()
			<if test="type != null and type.equals('P'.toString())">
				,point = point+#{point}
			</if>
			<if test="type != null and type.equals('M'.toString())">
				,point = point-#{point}
			</if>
		where
			member_seq = #{member_seq}
	</update> 
</mapper>
